spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
spring.main.banner-mode=console
spring.output.ansi.enabled=always
spring.banner.image.bitdepth=4
spring.banner.image.invert=false
spring.banner.image.margin=2
spring.banner.image.pixelmode=block
spring.banner.image.width=76
spring.banner.image.height=0
spring.banner.image.mode=block
spring.banner.image.backgroundcolor=BLACK
spring.banner.image.foregroundcolor=BLUE 