# test-accenture

./: README.md
test.accenture.backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  run.sh  settings.gradle
test.accenture.backend/k8s/: deployment.yaml  hpa.yaml  service.yaml
test.accenture.backend/src/main/java/com/test/accenture/backend/: Application.java
test.accenture.backend/src/main/java/com/test/accenture/backend/application/dto/: ActualizacionStockDTO.java  ActualizarFranquiciaDTO.java  ActualizarProductoDTO.java  ActualizarSucursalDTO.java  FranquiciaDTO.java  FranquiciaItemsDTO.java  ProductoDTO.java  ProductoMaxStockDTO.java  SucursalDTO.java
test.accenture.backend/src/main/java/com/test/accenture/backend/application/use_case/franquicia/: ActualizarFranquiciaUseCase.java  ActualizarFranquiciaUseCaseImpl.java  CrearFranquiciaUseCase.java  CrearFranquiciaUseCaseImpl.java  ObtenerItemsFranquiciaUseCase.java  ObtenerItemsFranquiciaUseCaseImpl.java
test.accenture.backend/src/main/java/com/test/accenture/backend/application/use_case/producto/: ActualizarProductoUseCase.java  ActualizarProductoUseCaseImpl.java  ActualizarStockProductoUseCase.java  ActualizarStockProductoUseCaseImpl.java  CrearProductoUseCase.java  CrearProductoUseCaseImpl.java  EliminarProductoUseCase.java  EliminarProductoUseCaseImpl.java  ObtenerProductosMaxStockUseCase.java  ObtenerProductosMaxStockUseCaseImpl.java
test.accenture.backend/src/main/java/com/test/accenture/backend/application/use_case/sucursal/: ActualizarSucursalUseCase.java  ActualizarSucursalUseCaseImpl.java  CrearSucursalUseCase.java  CrearSucursalUseCaseImpl.java
test.accenture.backend/src/main/java/com/test/accenture/backend/config/: OpenApiConfig.java
test.accenture.backend/src/main/java/com/test/accenture/backend/domain/model/: Franquicia.java  HistorialStock.java  Producto.java  Sucursal.java
test.accenture.backend/src/main/java/com/test/accenture/backend/domain/repository/: FranquiciaRepository.java  HistorialStockRepository.java  ProductoRepository.java  SucursalRepository.java
test.accenture.backend/src/main/java/com/test/accenture/backend/domain/service/: DuplicadoException.java  EntidadNoEncontradaException.java  StockInsuficienteException.java  StockPositivo.java  StockPositivoValidator.java
test.accenture.backend/src/main/java/com/test/accenture/backend/infrastructure/persistence/: JpaAuditingConfig.java
test.accenture.backend/src/main/java/com/test/accenture/backend/interfaces/controller/: FranquiciaController.java  ProductoController.java  SucursalController.java
test.accenture.backend/src/main/java/com/test/accenture/backend/interfaces/exception/: GlobalExceptionHandler.java
test.accenture.backend/src/main/resources/: application.properties  application.yml  banner.txt
test.accenture.backend/src/test/java/com/test/accenture/backend/: ApplicationTests.java
test.accenture.backend/src/test/java/com/test/accenture/backend/application/use_case/franquicia/: CrearFranquiciaUseCaseImplTest.java
test.accenture.backend/src/test/java/com/test/accenture/backend/application/use_case/sucursal/: ActualizarSucursalUseCaseImplTest.java  CrearSucursalUseCaseImplTest.java
test.accenture.backend/src/test/resources/: application.yml
test.accenture.ionic/: capacitor.config.ts  ionic.config.json  jest.config.js  package-lock.json  package.json  setup-jest.ts  tsconfig.spec.json
test.accenture.ionic/src/: global.scss  test.ts
test.accenture.ionic/src/app/: app-routing.module.ts  app.component.html  app.module.ts
test.accenture.ionic/src/app/components/categoria-manager/: categoria-manager.component.html  categoria-manager.component.scss  categoria-manager.component.ts  categoria-routing.module.ts  categoria.module.ts
test.accenture.ionic/src/app/components/categoria-manager/categoria-form/: categoria-form.component.html  (+2 more)
test.accenture.ionic/src/app/components/todo-list/: todo-list-routing.module.ts  todo-list.component.html  todo-list.component.scss  todo-list.component.ts  todo-list.module.ts
test.accenture.ionic/src/app/home/: home.page.html  home.page.ts
test.accenture.ionic/src/app/models/: categoria.model.ts  tarea.model.ts
test.accenture.ionic/src/app/services/: categoria.service.spec.ts  categoria.service.ts  remote-config.service.ts  tarea.service.spec.ts  tarea.service.ts  toast.service.spec.ts  toast.service.ts  todo.service.spec.ts  todo.service.ts
test.accenture.ionic/src/environments/: environment.ts
(+11 files in other folders)
